ICECAST2_IP=192.168.1.10
ICECAST2_PORT=8000
ICECAST2_MOUNT=stream
ICECAST2_PASSWORD=hackme
ICECAST2_BITRATE=320
ICECAST2_NAME=Spotify Radio
ICECAST2_DESCRIPTION=Spotify Radio
ICECAST2_HTTPS=false
SPOTIFY_USERNAME=user123
SPOTIFY_PASSWORD=hackme
SPOTIFY_DEVICE_NAME=Icecast2